@import '../../../../../assets/styles/var';
@import '../../../../../assets/styles/mixins.scss';

.modal {
  @include flex-justify-align-center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition:
    opacity 0.5s ease-in-out,
    visibility 0.5s ease-in-out;

  article {
    width: 85vw;
    max-height: 85vh;
    overflow-y: auto;
    padding: 20px;
    z-index: 1;
    position: relative;
    top: 2rem;

    section {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: 1fr;

      img {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 1rem;
        grid-column-start: 1;
        grid-column-end: 2;
      }

      h3 {
        grid-column-start: 2;
        grid-column-end: 3;
      }

      p {
        grid-column-start: 2;
        grid-column-end: 3;
      }

      p:nth-of-type(2) {
        margin-bottom: 1rem;
      }

      p:last-of-type {
        margin-top: 1rem;
      }

      p:last-of-type::before {
        content: 'Comp√©tences : ';
        font-weight: bold;
      }
    }
  }
}

.modal-open {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 20px;
  border-radius: 0.5rem;
  width: 80vw;
}

.close-button {
  color: var(--card-portfolio-modal-button);
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  font-size: 3em;
  cursor: pointer;
}
